<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/./assests/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/./assests/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/./assests/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/./assests/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/./assests/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>2022 年度总结 | Ryougi&#39;s Blog</title>


    <meta name="keywords" content="年终总结">




    <!-- OpenGraph -->
 
    <meta name="description" content="我要去赶火车，走夜路， 先活过那条哀鸣的狗， 再回来认我的命。 —— 李修文《山河袈裟》  写在前面反复犹豫，终于还是决意要在 2022 的最后一天在这里对自己说点什么。原谅我开头放上这么几句看上去考虑到我的年纪显得无病呻吟的句子，我自知所尝过的酸苦不及其他人的万分之一，自知现在还是没有经济压力地在大学的象牙塔里，自知所谓“成年”的责任也好担当也好都还未落到自己肩上，但是这一年就是让人压抑和彷徨">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 年度总结">
<meta property="og:url" content="https://candyknife.github.io/2022/12/31/2022-summary/index.html">
<meta property="og:site_name" content="Ryougi&#39;s Blog">
<meta property="og:description" content="我要去赶火车，走夜路， 先活过那条哀鸣的狗， 再回来认我的命。 —— 李修文《山河袈裟》  写在前面反复犹豫，终于还是决意要在 2022 的最后一天在这里对自己说点什么。原谅我开头放上这么几句看上去考虑到我的年纪显得无病呻吟的句子，我自知所尝过的酸苦不及其他人的万分之一，自知现在还是没有经济压力地在大学的象牙塔里，自知所谓“成年”的责任也好担当也好都还未落到自己肩上，但是这一年就是让人压抑和彷徨">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.328888.xyz/2022/12/31/nGs0P.png">
<meta property="article:published_time" content="2022-12-31T08:55:53.000Z">
<meta property="article:modified_time" content="2022-12-31T10:49:08.410Z">
<meta property="article:author" content="Yin Luo">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.328888.xyz/2022/12/31/nGs0P.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Ryougi&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于我</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于我</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        2022 年度总结
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/12/" class="post-meta__date button">2022-12-31</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%97%A5%E5%B8%B8/" class="button">日常</a>

 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>浏览</span>
    </span>



 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E7%8B%AC%E7%AB%8B%E2%80%9D%E4%B8%8E%E2%80%9C%E5%81%A5%E5%BA%B7%E2%80%9D"><span class="toc-text">“独立”与“健康”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%AB%E4%BD%93%E5%81%A5%E5%BA%B7"><span class="toc-text">身体健康</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A2%E5%8A%A1%E5%81%A5%E5%BA%B7"><span class="toc-text">财务健康</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E7%A7%91%E7%A0%94%E2%80%9D%E4%B8%8E%E2%80%9C%E5%A8%B1%E4%B9%90%E2%80%9D"><span class="toc-text">“科研”与“娱乐”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E7%A0%94%E8%BF%9B%E5%BA%A6"><span class="toc-text">科研进度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A8%B1%E4%B9%90%E6%80%BB%E7%BB%93"><span class="toc-text">娱乐总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-%E7%9A%84-Flag"><span class="toc-text">2023 的 Flag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-text">写在最后</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E7%8B%AC%E7%AB%8B%E2%80%9D%E4%B8%8E%E2%80%9C%E5%81%A5%E5%BA%B7%E2%80%9D"><span class="toc-text">“独立”与“健康”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%AB%E4%BD%93%E5%81%A5%E5%BA%B7"><span class="toc-text">身体健康</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A2%E5%8A%A1%E5%81%A5%E5%BA%B7"><span class="toc-text">财务健康</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E7%A7%91%E7%A0%94%E2%80%9D%E4%B8%8E%E2%80%9C%E5%A8%B1%E4%B9%90%E2%80%9D"><span class="toc-text">“科研”与“娱乐”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E7%A0%94%E8%BF%9B%E5%BA%A6"><span class="toc-text">科研进度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A8%B1%E4%B9%90%E6%80%BB%E7%BB%93"><span class="toc-text">娱乐总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-%E7%9A%84-Flag"><span class="toc-text">2023 的 Flag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-text">写在最后</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    
        <div class="post-thumbnail" style="background-image: url('https://i.328888.xyz/2022/12/31/nGs0P.png');"></div>
    
</div>
    <div class="post__content">
        <blockquote>
<p>我要去赶火车，走夜路，</p>
<p>先活过那条哀鸣的狗，</p>
<p>再回来认我的命。</p>
<p>—— 李修文《山河袈裟》</p>
</blockquote>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>反复犹豫，终于还是决意要在 2022 的最后一天在这里对自己说点什么。原谅我开头放上这么几句看上去考虑到我的年纪显得无病呻吟的句子，我自知所尝过的酸苦不及其他人的万分之一，自知现在还是没有经济压力地在大学的象牙塔里，自知所谓“成年”的责任也好担当也好都还未落到自己肩上，但是这一年就是让人压抑和彷徨的。我的 2022 就是这么时常在失控的边缘，一半握在自己手里，一半被世界抽打着过完了。我乐观地希望一些痛苦能够为我带来成长，但应该还是远远不够的。</p>
<h2 id="“独立”与“健康”"><a href="#“独立”与“健康”" class="headerlink" title="“独立”与“健康”"></a>“独立”与“健康”</h2><p>读研以后一直希望自己能够独立，完全脱离父母的关照，身体健康、财务健康。虽然两个方面都进步缓慢，但每年都能做好一点，自己也就满足了。</p>
<h3 id="身体健康"><a href="#身体健康" class="headerlink" title="身体健康"></a>身体健康</h3><p>今年做得不错的点有：</p>
<ul>
<li><p>注意冷暖：没有过发烧感冒，最后年底疫情放开后，暂时防护也做得不错还在跑毒。</p>
</li>
<li><p>控制体重：体重一年下来掉了 5 斤，主要都在读博之后，也许是走路走得多了点吧。</p>
</li>
<li><p>口腔卫生：自从牙龈炎过后，口腔卫生更加注意了。</p>
</li>
</ul>
<p>今年做得不好的点有：</p>
<ul>
<li><p>睡眠不规律：很多时候因为惰性作息仍然不规律。</p>
</li>
<li><p>缺乏运动：只有过个把月的锻炼经历。</p>
</li>
<li><p>水喝得不够：每天可能只有三杯水，还是太懒。</p>
</li>
</ul>
<h3 id="财务健康"><a href="#财务健康" class="headerlink" title="财务健康"></a>财务健康</h3><p>今年做得不错的点有：</p>
<ul>
<li><p>记账习惯：今年是记账的第 2 年，坚持全年记账习惯的第 1 年。</p>
</li>
<li><p>基本独立：没有找家里要过钱，即使不算学费今年财务仍然是增长的。</p>
</li>
</ul>
<p>今年做得不好的点有：</p>
<ul>
<li><p>奶茶：下半年奶茶确实喝得有点多。</p>
</li>
<li><p>消费：仍然有很多不理性消费。</p>
</li>
</ul>
<h2 id="“科研”与“娱乐”"><a href="#“科研”与“娱乐”" class="headerlink" title="“科研”与“娱乐”"></a>“科研”与“娱乐”</h2><p>今年的身份由专硕转变成博士生，不希望自己成天除了干活就是“奶头乐”，精神变得枯竭，但同时又想要快点发论文达到毕业要求。下半年的绝大多数日子，晚上回到寝室的时候都很累，一放松就容易熬夜，直接睡觉又不甘心。</p>
<h3 id="科研进度"><a href="#科研进度" class="headerlink" title="科研进度"></a>科研进度</h3><p>因为换了方向，无论是“机器人抓取稳定性评估”还是“非小细胞肺癌亚型分类”，都离投稿很远，没有结果产出。好像没什么做得好的，列几条做得不好的：</p>
<ul>
<li><p>论文语料积累较少：看完就忘，写的时候再去翻，无论是写初稿还是跟老板 Battle 能有扎实的语料库都会硬气很多。</p>
</li>
<li><p>论文产出流程不清：完全不熟悉科研工作变成论文是一个怎样的过程，老板的指导也是东一锤西一锤，结果自己还要被骂目标感不强。</p>
</li>
<li><p>没有领导规划能力：半个领导者的角色让我不太适应，带师弟的时候觉得力不从心。</p>
</li>
</ul>
<h3 id="娱乐总结"><a href="#娱乐总结" class="headerlink" title="娱乐总结"></a>娱乐总结</h3><p>这大概是本篇总结最开心的地方了吧，为我今年看过的好作品颁个奖。</p>
<img src="https://i.328888.xyz/2022/12/31/nFMHU.png" title="" alt="2022最佳国语小说" data-align="center">
<img src="https://i.328888.xyz/2022/12/31/nFPEv.png" title="" alt="2022最佳推理小说" data-align="center">
<img src="https://i.328888.xyz/2022/12/31/nFTT3.png" title="" alt="2022最佳科幻小说" data-align="center">
<img src="https://i.328888.xyz/2022/12/31/nF1ky.png" title="" alt="2022最最佳动画" data-align="center">
<img src="https://i.328888.xyz/2022/12/31/nFQp5.png" title="" alt="2022最佳动画" data-align="center">
<img src="https://i.328888.xyz/2022/12/31/nFY98.png" title="" alt="2022最佳动画" data-align="center">
<img src="https://i.328888.xyz/2022/12/31/nFuAZ.png" title="" alt="2022最佳电影" data-align="center">
<img src="https://i.328888.xyz/2022/12/31/nGZNF.png" title="" alt="2022最佳流媒体剧集" data-align="center">
<img src="https://i.328888.xyz/2022/12/31/nGihH.png" title="" alt="2022最佳游戏" data-align="center">

<h2 id="2023-的-Flag"><a href="#2023-的-Flag" class="headerlink" title="2023 的 Flag"></a>2023 的 Flag</h2><p>每年的画饼与打脸环节，可是，新年怎么能不立 Flag 呢。</p>
<ul>
<li><p>发表 1 篇论文</p>
</li>
<li><p>读完 24 本书（包括订阅的《读库》与《单读》）</p>
</li>
<li><p>学会 10 杯饮料的做法</p>
</li>
<li><p>更新 36 篇博客</p>
</li>
<li><p>学唱 10 首新歌</p>
</li>
<li><p>户外跑 100 公里</p>
</li>
</ul>
<p>希望 2023 年终总结的时候还能在这里回收这些 Flag。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>知道 2023 仍然不会好过，但衷心祝愿人人都还可以平安活着且苦中作乐。 </p>
<blockquote>
<p>夜越来越深，</p>
<p>星光就在头顶闪耀。</p>
<p>下面，凡尘中的人们在苦中作乐。</p>
<p>——阿来《尘埃落定》</p>
</blockquote>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2022-12-31</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="post-tags__link button"># 年终总结</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/01/07/server-1/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            深度学习服务器环境配置指南 1：驱动与库
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/12/26/hexo-03/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            Hexo 系列教程 3：博客配置
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
    
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span>被小伙伴参观了</span>
            <span id="busuanzi_value_site_pv"></span>
            <span>次</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">Ryougi&#39;s Blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    

    
    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"XeYEoCogfqJkjjMD3o09hjg2-9Nh9j0Va","appKey":"CHEGdcHCHV9aD0ElNzAbqxPn","placeholder":null,"path":null,"avatar":null,"meta":["nick","mail","link"],"pageSize":null,"lang":null,"visitor":null,"highlight":false,"avatarForce":null,"recordIP":null,"serverURLs":null,"enableQQ":null,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
